
# 使用相对路径，tmp 是air 编译的时候使用的临时目录
root = "."
tmp_dir = "tmp"

[build]
# 每次执行air命令时，都会执行以下命令, 在tmp目录下生成二进制文件  swag init &&
cmd = "go build -o ./tmp/main"
# 由｀cmd｀命令得到的二进制文件名
bin = "tmp/main"
# 自定义的二进制，可以添加额外的编译标识例如添加 GIN＿MODE＝release
full_bin = "export GIN_MODE=release && ./tmp/main -c ./conf/config.yaml"
# 监听以下文件扩展名的文件
include_ext = ["go", "tpl", "tmpl","html", "yaml"]
# 忽略这些文件扩展名或目录
exclude_dir = ["assets", "tmp", "vendor"]
# 监听以下指定目录的文件
include_dir = []
# 排除以下文件
exclude_file =[]
# 如果文件更改过于频繁，则没有必要在每次更改时都触发构建。可以设置触发构建的延迟时间
delay = 5000 # ms
# 发生构建错误时，停止运行旧的二进制文件。
stop_on_error = true
# air的日志文件名，该日志文件放置在你的｀tmp＿dir｀中
log = "air_errors.log"

[log]
# 显示时间
time = true

[color]
# 是否显示颜色
main = "cyan"
watcher = "green"
build = "yellow"
runner = "magenta"

[misc]
# 是否在退出时清理临时目录
clean_on_exit = true
